<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cmap" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAIEEAgAAACBAAIAAAACAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Cmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBullet" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASEAAMAAAAAAkAAAhACAIIAAAAAAABAAAACQAAAIAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBulletManager" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWEAIEAAAAAggIAAVBAAAIAAAAAAAFAAAACQAQAAAA=</HashCode>
      <FileName>BulletManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemyManager" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAEAEQAAAAggAAA1AAARAAAQAAABBgAAACQBAQAAA=</HashCode>
      <FileName>CEnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemy" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAAIGAAAAAAgAAArBACIggQBAAAAAAAiACQAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAIAAAkIAArBAIIsgAACgAAAAAgAAQIAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSwapBuffer" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAgBAoAIAAAAAAEFAAAgAAIAQAACAAAA=</HashCode>
      <FileName>SwapBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAAAAAAIAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImpact" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAABABIAABAAAAMAAIAAAABAAAAAAQAAAAE=</HashCode>
      <FileName>CImpact.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBoss" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAIIEAAAAAAAAIAAAAAAACAAAAAAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProps" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Props.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>